{
  "version": 2,
  "rewrites": [
    { "source": "/api/finnhub/:path*", "destination": "/api/finnhub.js" },
    { "source": "/app",                "destination": "/public/app.html" }
  ],
  "routes": [
    { "src": "/api/mortgage", "dest": "/api/mortgage.js" },
    { "src": "/(.*)",         "dest": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
